* {
	font-size: 100%
	font-weight: normal;
	font-family: Helvetica;
	width: auto;
	height: auto;
	text-overflow: hidden;
	background-color: #D0EFFF;
}
/*##########################################################################################*/
h1 {
	text-align: center;
	font-size: 1.75em;
	font-weight: bolder;
	font-family: monospace;
	padding-bottom: 25px;
}
/*##########################################################################################*/
div div {
	text-align:right;
	font-size: 1.25em;
	font-family: sans-serif;
	font-weight: bold;
	border: 1px solid black; 
	margin: 10px;
	background-color: grey;
	color: white;
}
/*##########################################################################################*/
#Para1 {
	background-color: #E79898;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 1px;
	padding-bottom: 3px;
	color: black;
}
/*##########################################################################################*/
#Para2 {
	background-color: #D1001F;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 1px;
	padding-bottom: 3px;
}
/*##########################################################################################*/
#Para3 {
	background-color: #FCF4A3;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 1px;
	padding-bottom: 3px;
	color: black;
}
/*##########################################################################################*/
span {
	border:1px solid black;
}
/*##########################################################################################*/
div>div>p {
	text-align: left;
	font-weight: normal;
	font-size: 100%;
	color: black;
	background-color: grey;
	box-sizing: content-box;
}
/*##########################################################################################*/
.container {
	width: 100%;
}
/*##########################################################################################*/
/*For Laptops*/
@media (min-width: 992px) {
	.col-lg-4 {
		float: left;
		width: 31%;
	}
}	
/*For Tablets*/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6 {
		float: left;
		width: 47%;
		border:1px solid black;
	}
	.col-md-12 {
		float: left;
		width: 97%;
	}
}
/*For Mobiles*/
@media (max-width: 767px) {
	.col-sm-12 {
		float: left;
		width: 99%;
	}
}
/*##########################################################################################*/
/*##########################################################################################*/
